Umsetzung III/View/Hauptanzeige.xaml

<Window x:Class="Umsetzung_III.Hauptanzeige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umsetzung_III"
        d:DataContext="{d:DesignInstance Type=local:SpielanzeigeViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1066"
        MouseDoubleClick="SetWindowToFullScreen"
        StateChanged="Window_StateChanged"
        Icon="/View/STV_Logo.jpg"
        ResizeMode="CanResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=HeimScoreUp}"
                    Gesture="Ctrl + W" />
        <KeyBinding Command="{Binding Path=HeimScoreDown}"
                    Gesture="Ctrl + Q" />
        <KeyBinding Command="{Binding Path=GastScoreUp}"
                    Gesture="Ctrl + P" />
        <KeyBinding Command="{Binding Path=GastScoreDown}"
                    Gesture="Ctrl + O" />
        <KeyBinding Command="{Binding Path=SpaceButton}"
                    Gesture="Ctrl + Space" />

    </Window.InputBindings>

    <Viewbox>

        <Grid Height="600"
              Width="1090">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontSize="60"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Margin="10,0,0,0"
                               Text="{Binding HeimTeamName}" />


                    <TextBlock Grid.Column="1"
                               FontSize="150"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               HorizontalAlignment="Center"
                               Text="{Binding Halbzeit}" />

                    <TextBlock Grid.Column="2"
                               FontSize="60"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Margin="0,0,10,0"
                               Text="{Binding GastTeamName}" />

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontSize="300"
                               Margin="30,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               HorizontalAlignment="Center"
                               Text="{Binding HeimTeamScore}" />

                    <TextBlock Grid.Column="1"
                               FontSize="150"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               HorizontalAlignment="Center"
                               Text="{Binding Spielzeit}" />

                    <TextBlock Grid.Column="2"
                               FontSize="300"
                               Margin="0,0,30,0"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               HorizontalAlignment="Center"
                               Text="{Binding GastTeamScore}" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Source="/View/STV_Logo.jpg"
                           Margin="60,0,0,0"
                           Visibility="{Binding Path=LogoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />



                    <TextBlock Grid.Column="1"
                               FontSize="70"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left">Heim</TextBlock>

                    <ListBox Grid.Column="2"
                             Grid.Row="1"
                             FontSize="{Binding HeimStrafenAnzeigeGroesse}"
                             Margin="0,-80,0,0"
                             VerticalAlignment="Center"
                             Foreground="#2D2D2D"
                             HorizontalAlignment="Center"
                             Visibility="Visible"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Focusable="False"
                             ItemsSource="{Binding HeimTeamStrafe}"
                             DisplayMemberPath="displayStrafe" />

                    <ListBox Grid.Column="4"
                             Grid.Row="1"
                             Grid.RowSpan="1"
                             Grid.ColumnSpan="1"
                             FontSize="{Binding GastStrafenAnzeigeGroesse}"
                             Margin="0,-80,0,0"
                             VerticalAlignment="Center"
                             Foreground="#2D2D2D"
                             HorizontalAlignment="Center"
                             Visibility="Visible"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Focusable="False"
                             ItemsSource="{Binding GastTeamStrafe}"
                             DisplayMemberPath="displayStrafe" />

                    <TextBlock Grid.Column="5"
                               FontSize="70"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               Margin="0,0,20,0"
                               HorizontalAlignment="Right">Gast</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
