Umsetzung III/View/Kontrollfenster.xaml

<Window x:Class="Umsetzung_III.Kontrollfenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umsetzung_III"
        d:DataContext="{d:DesignInstance Type=local:SpielanzeigeViewModel}"
        mc:Ignorable="d"
        Title="Kontrollfenster"
        Height="600"
        Width="1066"
        MouseLeftButtonDown="Window_MouseDown"
        Closing="Window_Closing"
        Icon="/View/STV_Logo.jpg"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>


    <Viewbox>
        <Grid Height="600"
              Width="1090"
              Name="MainGrid"
              Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             FontSize="50"
                             VerticalAlignment="Center"
                             Foreground="#2D2D2D"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             TextAlignment="Left"
                             Text="{Binding HeimTeamName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="1"
                               FontSize="50"
                               VerticalAlignment="Center"
                               Foreground="#2D2D2D"
                               HorizontalAlignment="Center"
                               Text="{Binding Halbzeit}" />

                    <TextBox Grid.Column="2"
                             FontSize="50"
                             VerticalAlignment="Center"
                             Foreground="#2D2D2D"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             TextAlignment="Left"
                             Text="{Binding GastTeamName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button  x:Name="HeimUp"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="10,50,20,5"
                                 Content="+ (Q)"
                                 Foreground="#2D2D2D"
                                 FontSize="30"
                                 Focusable="False"
                                 Command="{Binding HeimScoreUp}" />

                        <Button x:Name="HeimDown"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,5,20,50"
                                Content="- (A)"
                                Foreground="#2D2D2D"
                                FontSize="30"
                                Focusable="False"
                                Command="{Binding HeimScoreDown}" />

                        <TextBlock Grid.Column="1"
                                   FontSize="130"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   Margin="20"
                                   HorizontalAlignment="Left"
                                   Text="{Binding HeimTeamScore}" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="50"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   Margin="20"
                                   HorizontalAlignment="Left">Heim</TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.RowSpan="2"
                                   Name="TimeDisplay"
                                   FontSize="150"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Spielzeit}" />

                        <TextBlock Grid.Row="3"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"
                                   Text="Effektive Spielzeit"
                                   Visibility="{Binding Path=EffektiveSpielzeitVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button x:Name="Start"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="30,10"
                                Content="Start (Space)"
                                Foreground="#2D2D2D"
                                FontSize="35"
                                Focusable="False"
                                Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding StartTime}" />

                        <Button x:Name="Pause"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="30,10"
                                Content="Pause (Space)"
                                Foreground="#2D2D2D"
                                FontSize="35"
                                Focusable="False"
                                Visibility="{Binding Path=ButtonVisibilityStop, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding StopTime}" />

                        <Button x:Name="Reset"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="30,10"
                                Content="{Binding ResetButtonContent}"
                                Foreground="#2D2D2D"
                                FontSize="40"
                                Focusable="False"
                                Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding ResetTime}" />

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="GastUp"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20,50,10,5"
                                Content="+ (W)"
                                Foreground="#2D2D2D"
                                FontSize="30"
                                Focusable="False"
                                Command="{Binding GastScoreUp}" />

                        <Button x:Name="GastDown"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,5,10,50"
                                Content="- (S)"
                                Foreground="#2D2D2D"
                                FontSize="30"
                                Focusable="False"
                                Command="{Binding GastScoreDown}" />

                        <TextBlock Grid.Column="0"
                                   FontSize="130"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   Margin="20"
                                   HorizontalAlignment="Right"
                                   Text="{Binding GastTeamScore}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   FontSize="50"
                                   VerticalAlignment="Center"
                                   Foreground="#2D2D2D"
                                   Margin="20"
                                   HorizontalAlignment="Right">Gast</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="ZweiMinHeim"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,5"
                                Content="2'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                Command="{Binding HeimStrafeZwei}" />
                        <Button x:Name="VierMinHeim"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5"
                                Content="4'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                Command="{Binding HeimStrafeVier}" />
                        <Button x:Name="ZehnMinHeim"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5"
                                Content="10'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                Command="{Binding HeimStrafeZehn}" />

                        <ListBox x:Name="HeimStrafenList"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 FontSize="40"
                                 Margin="0,-20,-20,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 BorderThickness="0"
                                 ItemsSource="{Binding HeimTeamStrafe}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding  displayStrafe}"
                                                   Grid.Column="0" />
                                        <Button Grid.Column="1"
                                                Foreground="#2D2D2D"
                                                Focusable="False"
                                                Content="X"
                                                VerticalAlignment="Center"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.HeimStrafeDelete}"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="AlleZurücksetzen"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Margin="30,10,15,10"
                                Content="Reset Alle"
                                Foreground="#2D2D2D"
                                FontSize="28"
                                Focusable="False"
                                Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding ResetAll}" />

                        <Button x:Name="StartPausenzeit"
                                Grid.Row="0"
                                Grid.Column="6"
                                Grid.ColumnSpan="1"
                                Margin="15,10,30,10"
                                Content="Pause"
                                Foreground="#2D2D2D"
                                FontSize="28"
                                Focusable="False"
                                Visibility="{Binding Path=ButtonVisibilityPause, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding StartPausenzeit}" />
                        <Button x:Name="StartTimeOut"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Margin="15,10,30,10"
                                Content="Time Out"
                                Foreground="#2D2D2D"
                                FontSize="28"
                                Focusable="False"
                                Visibility="{Binding Path=ButtonVisibilityTimeOut, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding StartTimeOut}" />

                        <Button x:Name="ZeitMinusEins"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Margin="30,10,15,10"
                                Content="-1 min"
                                Foreground="#2D2D2D"
                                FontSize="35"
                                Focusable="False"
                                Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding TimeMinusOne}" />
                        <Button x:Name="ZeitPlusEins"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Margin="15,10,30,10"
                                Content="+1 min"
                                Foreground="#2D2D2D"
                                FontSize="35"
                                Focusable="False"
                                Visibility="{Binding Path=ButtonVisibilityStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding TimePlusOne}" />
                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="GastStrafenList"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Margin="-20,-20,0,0"
                                 FontSize="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 BorderThickness="0"
                                 ItemsSource="{Binding GastTeamStrafe}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding  displayStrafe}"
                                                   Grid.Column="0" />
                                        <Button Grid.Column="1"
                                                Foreground="#2D2D2D"
                                                Focusable="False"
                                                Content="X"
                                                VerticalAlignment="Center"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.GastStrafeDelete}"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button x:Name="ZweiMinGast"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,5"
                                Content="2'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                Command="{Binding GastStrafeZwei}" />
                        <Button x:Name="VierMinGast"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5"
                                Content="4'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                Command="{Binding GastStrafeVier}" />
                        <Button x:Name="ZehnMinGast"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,5"
                                Content="10'"
                                Foreground="#2D2D2D"
                                FontSize="50"
                                Focusable="False"
                                Command="{Binding GastStrafeZehn}" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
